{
	"server": {
		"host": "localhost",
		"port": 80
	},
	"db": {
		"dialect": "postgres",
		"host": "localhost",
		"port": "5432",
		"name": "asoiu",
		"user": "postgres",
		"password": "postgres",
		"timeout": 120
	},
	"auth": {
		"saltRounds": 10,
		"secret": "motherfuckingwebsite",
		"cookieAge": 1200000,
		"sessionName": "genericname"
	},
	"redis": {
		"host": "localhost"
	}
}
