{
	"development": {
		"dialect": "postgres",
		"host": "localhost",
		"port": "5432",
		"database": "asoiu",
		"username": "postgres",
		"password": "postgres"
	},
	"test": {
		"dialect": "postgres",
		"host": "localhost",
		"port": "5432",
		"database": "asoiu",
		"username": "postgres",
		"password": "postgres"
	},
	"production": {
		"dialect": "postgres",
		"host": "localhost",
		"port": "5432",
		"database": "asoiu",
		"username": "postgres",
		"password": "postgres"
	}
}
